# legoar_com_firebase

./: .gitignore  FIREBASE_SETUP.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.TEMPLATE
gradle/: libs.versions.toml
