# Aumenta memória para 6GB ? essencial para Hilt + ARCore + Firebase + Compose
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Build paralelo e cache
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX obrigatório
android.useAndroidX=true
android.nonTransitiveRClass=true

# Melhora performance do Kotlin
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx4g