[versions]
# SDK
agp                    = "8.5.2"
kotlin                 = "2.0.21"
ksp                    = "2.0.21-1.0.27"

# AndroidX core
coreKtx                = "1.13.1"
lifecycleRuntimeKtx    = "2.8.6"
activityCompose        = "1.9.2"

# Compose BOM
composeBom             = "2024.09.03"

# AR
arcore                 = "1.46.0"
sceneview              = "2.2.1"

# DI
hilt                   = "2.52"
hiltNavigationCompose  = "1.2.0"

# Room
room                   = "2.6.1"

# DataStore
datastore              = "1.1.1"

# Coroutines
coroutines             = "1.8.1"

# Serialização
kotlinxSerialization   = "1.7.3"

# Navegação
navigationCompose      = "2.8.2"

# Firebase
firebaseBom            = "33.5.1"

# Plugins Firebase — versões separadas pois são plugins Gradle, não libs
googleServices         = "4.4.2"
firebaseCrashlyticsPlugin = "3.0.2"

# Utilitários
timber                 = "5.0.1"
coil                   = "2.7.0"

# Testes
junit                  = "4.13.2"
junitExt               = "1.2.1"
espressoCore           = "3.6.1"

[libraries]
# ── AndroidX core ────────────────────────────────────────────────────────────
androidx-core-ktx          = { group = "androidx.core",     name = "core-ktx",              version.ref = "coreKtx" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose  = { group = "androidx.activity", name = "activity-compose",       version.ref = "activityCompose" }

# ── Compose BOM + artefatos ───────────────────────────────────────────────────
compose-bom            = { group = "androidx.compose",          name = "compose-bom",          version.ref = "composeBom" }
compose-ui             = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics    = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling     = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-ui-test-manifest   = { group = "androidx.compose.ui",  name = "ui-test-manifest" }
compose-ui-test-junit4     = { group = "androidx.compose.ui",  name = "ui-test-junit4" }
compose-material3      = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── AR ───────────────────────────────────────────────────────────────────────
arcore                 = { group = "com.google.ar",        name = "core",       version.ref = "arcore" }
sceneview-ar           = { group = "io.github.sceneview",  name = "arsceneview", version.ref = "sceneview" }

# ── Hilt (DI) ────────────────────────────────────────────────────────────────
hilt-android           = { group = "com.google.dagger",     name = "hilt-android",           version.ref = "hilt" }
hilt-compiler          = { group = "com.google.dagger",     name = "hilt-android-compiler",  version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt",        name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# ── Room ─────────────────────────────────────────────────────────────────────
room-runtime           = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx               = { group = "androidx.room", name = "room-ktx",     version.ref = "room" }
room-compiler          = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── DataStore ────────────────────────────────────────────────────────────────
datastore-preferences  = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Coroutines ───────────────────────────────────────────────────────────────
coroutines-android     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }

# ── Serialização ─────────────────────────────────────────────────────────────
kotlinx-serialization  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# ── Navegação ────────────────────────────────────────────────────────────────
navigation-compose     = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ── Firebase BOM + SDKs ──────────────────────────────────────────────────────
firebase-bom           = { group = "com.google.firebase", name = "firebase-bom",            version.ref = "firebaseBom" }
firebase-firestore     = { group = "com.google.firebase", name = "firebase-firestore-ktx"   }
firebase-auth          = { group = "com.google.firebase", name = "firebase-auth-ktx"        }
firebase-storage       = { group = "com.google.firebase", name = "firebase-storage-ktx"     }
firebase-analytics     = { group = "com.google.firebase", name = "firebase-analytics-ktx"   }
firebase-crashlytics   = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# ── Utilitários ──────────────────────────────────────────────────────────────
timber                 = { group = "com.jakewharton.timber", name = "timber",       version.ref = "timber" }
coil-compose           = { group = "io.coil-kt",             name = "coil-compose", version.ref = "coil" }

# ── Testes ───────────────────────────────────────────────────────────────────
junit                  = { group = "junit",                  name = "junit",         version.ref = "junit" }
junit-ext              = { group = "androidx.test.ext",      name = "junit",         version.ref = "junitExt" }
espresso-core          = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application    = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                   = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
ksp                    = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
# FIX: google-services e crashlytics usam version separada (não version.ref)
# porque são plugins Gradle independentes, não parte do BOM do Firebase
google-services        = { id = "com.google.gms.google-services",    version.ref = "googleServices" }
firebase-crashlytics   = { id = "com.google.firebase.crashlytics",    version.ref = "firebaseCrashlyticsPlugin" }
