{
  "_INSTRUCOES_": [
    "SUBSTITUA ESTE ARQUIVO pelo google-services.json real do seu projeto Firebase.",
    "",
    "Como obter:",
    "  1. Acesse https://console.firebase.google.com",
    "  2. Crie ou selecione seu projeto",
    "  3. Clique em 'Adicionar app' → Android",
    "  4. Informe o packageName: com.legoar",
    "  5. Baixe o google-services.json gerado",
    "  6. Coloque o arquivo em: app/google-services.json",
    "",
    "Ative os serviços necessários no console Firebase:",
    "  - Authentication → Provedores: Anônimo (obrigatório), Google (opcional)",
    "  - Firestore Database → Criar banco no modo de teste",
    "  - Storage (para thumbnails)",
    "",
    "Regras Firestore recomendadas (firestore.rules):",
    "  rules_version = '2';",
    "  service cloud.firestore {",
    "    match /databases/{database}/documents {",
    "      match /users/{userId}/{document=**} {",
    "        allow read, write: if request.auth != null && request.auth.uid == userId;",
    "      }",
    "    }",
    "  }"
  ],
  "project_info": {
    "project_number": "SEU_PROJECT_NUMBER",
    "project_id": "SEU_PROJECT_ID",
    "storage_bucket": "SEU_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:SEU_PROJECT_NUMBER:android:HASH",
        "android_client_info": {
          "package_name": "com.legoar"
        }
      },
      "api_key": [{ "current_key": "SUA_API_KEY" }],
      "services": {
        "appinvite_service": { "other_platform_oauth_client": [] }
      }
    }
  ],
  "configuration_version": "1"
}
